<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Form</title>
</head>
<body>
   <nav class="navbar fixed-top navbar-expand-lg bg-dark navbar-dark">
       <div class="container">
           <a class="navbar-brand navbar-header">Start Bootstrap</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-4">
          <div class="col-md-12 col-lg-4">
            <div class="w-100 mb-3">
              <h4>Shop Name</h4>
            </div>
            <div class="w-100">
              <ui class="list-group">
                <li class="list-group-item"><a href="#">Catergory 1</a></li>
                <li class="list-group-item"><a href="#">Catergory 2</a></li>
                <li class="list-group-item"><a href="#">Catergory 3</a></li>
              </ui>
            </div>
          </div>
          <div class="col-md-12 col-lg-8 p-0">
            <div id="myCarousel" class="col-lg-12 carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="900x350.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="900x350.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="900x350.png" alt="First slide">
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div> 
            </div>
            .<div class="col-lg-12">
              <div class="row">
                <div class="col-12 col-md-6 col-12 col-md-6 col-lg-4">
                  <img class="card-img-top" src="700x400.png" alt="img">
                  <div class="border m-auto p-4">
                    <h4 class="text-primary">Item One</h4>
                    <h5>$24.99</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto enim tempore mollitia tempora dolor ab nostrum, alias ratione illo quasi minima magni totam eum</p>
                  </div>
                  <p class="border bg-light p-3"><span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <img class="card-img-top" src="700x400.png" alt="img">
                  <div class="border m-auto p-4">
                    <h4 class="text-primary">Item One</h4>
                    <h5>$24.99</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto enim tempore mollitia tempora dolor ab nostrum, alias ratione illo quasi minima magni totam eum</p>
                  </div>
                  <p class="border bg-light p-3"><span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <img class="card-img-top" src="700x400.png" alt="img">
                  <div class="border m-auto p-4">
                    <h4 class="text-primary">Item One</h4>
                    <h5>$24.99</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto enim tempore mollitia tempora dolor ab nostrum, alias ratione illo quasi minima magni totam eum</p>
                  </div>
                  <p class="border bg-light p-3"><span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <img class="card-img-top" src="700x400.png" alt="img">
                  <div class="border m-auto p-4">
                    <h4 class="text-primary">Item One</h4>
                    <h5>$24.99</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto enim tempore mollitia tempora dolor ab nostrum, alias ratione illo quasi minima magni totam eum</p>
                  </div>
                  <p class="border bg-light p-3"><span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <img class="card-img-top" src="700x400.png" alt="img">
                  <div class="border m-auto p-4">
                    <h4 class="text-primary">Item One</h4>
                    <h5>$24.99</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto enim tempore mollitia tempora dolor ab nostrum, alias ratione illo quasi minima magni totam eum</p>
                  </div>
                  <p class="border bg-light p-3"><span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <img class="card-img-top" src="700x400.png" alt="img">
                  <div class="border m-auto p-4">
                    <h4 class="text-primary">Item One</h4>
                    <h5>$24.99</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto enim tempore mollitia tempora dolor ab nostrum, alias ratione illo quasi minima magni totam eum</p>
                  </div>
                  <p class="border bg-light p-3"><span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="border bg-dark text-white ">
      <p class="p-4 m-0 text-center">Copyright &copy Hien Nguyen 2021</p>
    </div>
    <script>
      $('.carousel-control.left').click(function() {
        $('#myCarousel').carousel('prev');
      });

      $('.carousel-control.right').click(function() {
        $('#myCarousel').carousel('next');
      });
    </script>
</body>
</html>