<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Form</title>
</head>
<body>
   <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
       <div class="container">
           <a class="navbar-brand">Start Bootstrap</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-12 col-lg-8">
                <img src="img.png" class="w-100" alt="Responsive image">
            </div>
            <div class="col-12 col-lg-4">
                <h1>Business Name or Tagline</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quam, explicabo mollitia et recusandae veniam neque architecto necessitatibus illum culpa blanditiis ab sint sapiente eligendi doloribus excepturi repudiandae animi aut!</p>
                <button class="btn btn-primary">Call to Action!</button>
            </div>
        </div>
        <div class="row mt-4 mb-4">
          <div class="col-xl-12">
            <p class="border p-4 rounded bg-secondary text-white text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eaque provident assumenda magni beatae </p>
          </div>
          <!-- <div class="col-12 rounded m-auto p-4 border bg-secondary text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur nisi, perspiciatis cum nostrum </div> -->
        </div>
        <div class="row">
          <div class="col-12 col-lg-4 mb-4">
            <div class="p-4 border rounded">
              <h1>Card One</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, iste perferendis obcaecati pariatur mollitia similique doloribus eaque saepe laborum dolorem soluta consectetur culpa hic dolores ut delectus quis vero aliquid?</p>
            </div>
            <div class="border rounded-bottom w-100 bg-light p-3">
              <button class="btn btn-primary">More info</button>
            </div>
          </div>
          <div class="col-12 col-lg-4 mb-4">
            <div class="p-4 border rounded">
              <h1>Card One</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, iste perferendis obcaecati pariatur mollitia similique doloribus eaque saepe laborum dolorem soluta consectetur culpa hic dolores ut delectus quis vero aliquid?</p>
            </div>
            <div class="border rounded-bottom w-100 bg-light p-3">
              <button class="btn btn-primary">More info</button>
            </div>
          </div>
          <div class="col-12 col-lg-4 mb-4">
            <div class="p-4 border rounded">
              <h1>Card One</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, iste perferendis obcaecati pariatur mollitia similique doloribus eaque saepe laborum dolorem soluta consectetur culpa hic dolores ut delectus quis vero aliquid?</p>
            </div>
            <div class="border rounded-bottom w-100 bg-light p-3">
              <button class="btn btn-primary">More info</button>
            </div>
          </div>
        </div>
    </div>
    <div class="border bg-dark text-white ">
      <p class="p-4 m-0 text-center">Copyright &copy Hien Nguyen 2021</p>
    </div>
    
</body>
</html>