<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Input Form</title>
    
</head>
<body>
    <form class="needs-validation" novalidate>
        <div class="container border rounded p-4 mt-2">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="firstName">First name</label>
                    <div class="input-group has-validation">
                        <input type="text" class="form-control" id="firstName" placeholder="First name" required>
                        <div class="invalid-tooltip">
                            First name is required
                        </div>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label for="lastname">Last name</label>
                    <div class="input-group has-validation">
                        <input type="text" class="form-control" id="lastname" placeholder="Last name" required>
                        <div class="invalid-tooltip">
                            Last name is required
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <div class="input-group has-validation">
                    <input type="text" class="form-control" id="username" placeholder="Username" required>
                    <div class="invalid-tooltip">
                        Username is required
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-group has-validation">
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                    <div class="invalid-tooltip">
                        Password is required
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="gender">Gender</label><br>
                <div class="form-check form-check-inline">
                    <input type="radio" name="gender" id="male" value="male">
                    <label class="form-check-label ml-1" for="male">
                        Male
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="gender" id="female" value="female">
                    <label class="form-check-label ml-1" for="female">
                        Female
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <select class="form-control" id="country" required>
                  <option>Vietnam</option>
                  <option>Japan</option>
                  <option>Thailand</option>
                  <option>Australia</option>
                </select>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="remember" checked>
                <label class="form-check-label mb-4" for="remember">Remember me</label>
            </div>

            <button type="submit" class="btn btn-success pl-5 pr-5">Submit</button>
            <button type="submit" class="btn btn-outline-success pl-5 pr-5">Reset</button>
        </div>
    </form>
    <script>
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
                })
            })()
    </script>
</body>
</html>